# reload with: PF+: source-file ~/.tmux.conf

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow mouse interaction
    set-option -g mouse on
    # or set a key to turn this on/off - see the link for select/copy in annoy section

# vim style navigation in copy-mode (use Space and Enter for selecting or remap those too):
set-window-option -g mode-keys vi
# (mode-keys has 2 options - vi or emacs)

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# copy/paste to vi's V and Y keys, new tmux:
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection

# mine - change copy mode from [ to u
bind-key u copy-mode

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# restore this pane
bind = \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# prevents automatic renames
set-window-option -g automatic-rename off

# resize panes with ctrl+vim move keys by 20/10
bind-key Left resize-pane -L 20
bind-key Down resize-pane -D 10
bind Up resize-pane -U 10
bind Right resize-pane -R 20
# resize panes with shift+vim move keys by 2
bind H resize-pane -L 2
bind J resize-pane -D 2
bind K resize-pane -U 2
bind L resize-pane -R 2
