# reload with: PF+: source-file ~/.tmux.conf
# docs: https://man7.org/linux/man-pages/man1/tmux.1.html
# changes: https://github.com/tmux/tmux/blob/master/CHANGES

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow mouse interaction
set-option -g mouse on
# or set a key to turn this on/off - see the link for select/copy in annoy section

# this part seems no longer needed, even on old tmux:
# working on old tmux (~1-2.0):
#    # Toggle mouse on
#    bind-key M \
#      set-window-option -g mode-mouse on \;\
#      set-option -g mouse-resize-pane on \;\
#      set-option -g mouse-select-pane on \;\
#      set-option -g mouse-select-window on \;\
#      display-message 'Mouse: ON'
#    # Toggle mouse off
#    bind-key m \
#      set-window-option -g mode-mouse off \;\
#      set-option -g mouse-resize-pane off \;\
#      set-option -g mouse-select-pane off \;\
#      set-option -g mouse-select-window off \;\
#      display-message 'Mouse: OFF'
#
#    # to paste: in mouse on mode:
#    #    pfx + ]
#    #    sometimes ctrl-v works too

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# change copy mode from [ to u
bind-key u copy-mode

# vim style navigation in copy-mode
set-window-option -g mode-keys vi
# (mode-keys has 2 options - vi or emacs)

# copy/paste to vi's V and Y keys, tmux 3.0+
# In addition, tmux 3 has extra options to stop selecting, or copy without clear and set selection mode to rectangular
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi c send-keys -X copy-selection-no-clear
bind-key -T copy-mode-vi s send-keys -X stop-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# mouse highlight will not clear, tmux 3.3+
unbind -T copy-mode-vi MouseDragEnd1Pane
# # copy/paste to vi's V and Y keys, old tmux:
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 's' clear-selection

# zoom this pane to full screen
bind + \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# restore this pane
bind = \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom

# prevents automatic renames
set-window-option -g automatic-rename off

# resize panes with shift+arrow keys by 20/10
bind-key S-Left resize-pane -L 20
bind-key S-Down resize-pane -D 10
bind S-Up resize-pane -U 10
bind S-Right resize-pane -R 20
# resize panes with arrow keys by 10/5
bind-key Left resize-pane -L 10
bind-key Down resize-pane -D 5
bind Up resize-pane -U 5
bind Right resize-pane -R 10
# resize panes with shift+vim move keys by 1
bind H resize-pane -L 1
bind J resize-pane -D 1
bind K resize-pane -U 1
bind L resize-pane -R 1

# different colors for selected pane (tmux 2.1+)
set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-style 'fg=colour8,bg=colour234'
set -g pane-active-border-style 'fg=colour2,bg=colour234'

# show window name id different color
set-window-option -g window-status-current-style bg=darkgreen # tmux 3.3+
# setw -g window-status-current-style fg=black,bg=white # tmus 2.9+, UNTESTED
